<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.job.view.BackLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
	        android:text="@string/change_password"
	        android:textSize="20sp"
	        android:layout_centerInParent="true"
	        android:textColor="@color/whites" 
	        />
	</com.job.view.BackLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:background="@color/dcn_ucenter_bg">
	    
	    <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="5dp"
           android:layout_height="wrap_content"
           android:text="@string/pchange_password"
           android:textColor="@color/dcn_light_black"
           android:textSize="18sp" />
    
    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/dcn_login_box_bg">

	        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_login_box_password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="25dp"
                    android:background="@color/dcn_color_login_box_gb"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:digits="@string/dcn_register_password_digits"
                    android:hint="@string/input_old_pwd"
                    android:textSize="14sp"
                    android:maxLength="16"
                    android:background="@null"
                    android:textColorHint="@color/dcn_login_edit_hint"
                    android:textColor="@color/dcn_light_black"
                    android:layout_weight="1"
                    android:singleLine="true" />
                <LinearLayout
                    android:id="@+id/dcn_delete_old_password"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/dcn_back_btn_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_edit_delete" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dcn_color_login_box_gb" />

	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="45dp"
	            android:gravity="center_vertical">

	            <ImageView
                    
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/dcn_login_box_password_new"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp" />

	            <View
	                android:layout_width="1px"
	                android:layout_height="25dp"
	                android:background="@color/dcn_color_login_box_gb"
	                android:layout_marginRight="10dp" />

	            <EditText
                    android:id="@+id/new_password"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:inputType="textPassword"
	                android:digits="@string/dcn_register_password_digits"
	                android:hint="@string/input_new_pwd"
                    android:textSize="14sp"
                    android:maxLength="16"
	                android:background="@null"
	                android:textColorHint="@color/dcn_login_edit_hint"
	                android:textColor="@color/dcn_light_black"
	                android:layout_weight="1"
	                android:singleLine="true" />
                <LinearLayout
                    android:id="@+id/dcn_delete_new_password"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/dcn_back_btn_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_edit_delete" />
                </LinearLayout>
	        </LinearLayout>

	        <View
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/dcn_color_login_box_gb" />

	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="45dp"
	            android:gravity="center_vertical">

	            <ImageView
                   
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/dcn_login_box_password_new"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp" />

	            <View
	                android:layout_width="1px"
	                android:layout_height="25dp"
	                android:background="@color/dcn_color_login_box_gb"
	                android:layout_marginRight="10dp" />

	            <EditText
                    android:id="@+id/password_again"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:inputType="textPassword"
	                android:digits="@string/dcn_register_password_digits"
	                android:hint="@string/confirm_password"
	                android:textColorHint="@color/dcn_login_edit_hint"
	                android:textColor="@color/dcn_light_black"
                    android:textSize="14sp"
                    android:maxLength="16"
	                android:background="@null"
	                android:layout_weight="1"
	                android:singleLine="true" />
                <LinearLayout
                    android:id="@+id/dcn_delete_password_again"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/dcn_back_btn_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_edit_delete" />
                </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	    
    	<Button
            android:id="@+id/finish_btn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/finish"
	        android:layout_gravity="center_horizontal"
	        android:background="#009933"
	        android:layout_marginTop="20dp"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />	
    
	</LinearLayout>
	
    
    
</LinearLayout>
