<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
	<com.job.view.BackLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
	        android:text="@string/company_center"
	        android:textSize="20sp"
	        android:layout_centerInParent="true"
	        android:textColor="@color/whites" 
	        />
	    
	    <Button 
	        android:id="@+id/send"
	        android:layout_height="30dp"
	        android:layout_width="60dp"
	        android:text="@string/send"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/register_user_btn"
	        android:textColor="@color/whites"
	        android:textSize="16sp"/>
	</com.job.view.BackLayout>
	
		<LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="0dp"
               >

		    <EditText 
                 android:id="@+id/company_natual"
                 android:textSize="16sp"
                 android:hint="@string/company_naturl"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/dcn_login_box_bg"
                 android:padding="9dp"
                    />
        
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />
                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:clickable="true">

                     <EditText 
                        android:id="@+id/companyguimo" 
                        android:hint="@string/company_size"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:background="@drawable/dcn_login_box_bg"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="9dp"
                        />
                    
                     <TextView 
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/kilometer"
                         android:textSize="18sp"
                         android:textColor="@color/black"
                         android:layout_marginRight="10dp"
                         android:layout_marginTop="10dp"
                         android:layout_alignParentRight="true"/>
                </RelativeLayout>
                
                 </LinearLayout>
                <LinearLayout
		             android:orientation="vertical"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:layout_marginTop="20dp"
		             android:background="@drawable/dcn_login_box_bg"
		             android:padding="0dp"
               		>
                 
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />
                
                <RelativeLayout
                    android:id="@+id/job_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:textColor="@color/dcn_light_black"
                        android:paddingLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/job_name" />

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:src="@drawable/dcn_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />
                
                 <RelativeLayout
                     android:id="@+id/job_describe"
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     android:background="@drawable/dcn_back_btn_selector"
                     android:clickable="true" >

                     <ImageView
                         android:id="@+id/imageView1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="10dp"
                         android:src="@drawable/dcn_right_arrow" />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_alignTop="@+id/imageView1"
                         android:gravity="center_vertical"
                         android:paddingLeft="10dip"
                         android:text="@string/job_describe"
                         android:textColor="@color/dcn_light_black"
                         android:textSize="16sp" />
                 </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />

                <RelativeLayout
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/dcn_message_center_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:textColor="@color/dcn_light_black"
                        android:paddingLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/salary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />
                    
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />
                 <RelativeLayout
                    android:id="@+id/salaryfuli"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:textColor="@color/dcn_light_black"
                        android:paddingLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/salary_fuli" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />
                
                 
                 <RelativeLayout
                    android:id="@+id/company_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:textColor="@color/dcn_light_black"
                        android:paddingLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/company_number" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />
                 <RelativeLayout
                    android:id="@+id/study_experience"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:textColor="@color/dcn_light_black"
                        android:paddingLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/study_experience" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dcn_color_login_box_gb" />
                
                 <RelativeLayout
                    android:id="@+id/job_point"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:textColor="@color/dcn_light_black"
                        android:paddingLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/job_point" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />
                    
                </RelativeLayout>
                
                </LinearLayout>
                
         
    
</LinearLayout>
