<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <TextView 
        android:id="@+id/menu_name"
      	android:textSize="20sp"
        android:textColor="#ffffff"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/menu_name"
       	android:layout_marginLeft="120dp"
     
        android:src="@drawable/right" />

</RelativeLayout>
